USER_NAME=hellouser						# YOUR MONGODB ATLAS USER NAME
PASSWORD=FkUwNcKaxMugCX4m						# YOUR MONGODB ATLAS USER PASSWORD
CLUSTER_NAME_CONN=patient0.jzbvmqt.mongodb.net 		# YOUR MONGODB ATLAS CONN NAME (example: iotdb.et12df.mongodb.net)
DB_NAME=Patient0						# YOUR MONGODB ATLAS DATABASE NAME (example: keypadsdb)
